{
  "name": "prompter",
  "version": "1.0.0",
  "description": "",
  "main": "lib/prompter.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
